mongo_url= mongodb+srv://rimpidutta2017:RimpiMongoAlt@cluster0.xy7gyqy.mongodb.net/UpTechElectronics?retryWrites=true&w=majority
jwt_secret= uptech
cloud_name = uptech
cloud_api_key = 295192757536945
cloud_api_secret = nioW4bXOXRceVXOxTejJ9uDuQ2s